<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="529ce14c8a534c829fff286b2975855c" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Manufacturer" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Order_Status" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.PickupPoint" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Product" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK__Product__Manufac__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Order__Client__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Order__OrderPick__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__Order__OrderStat__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__OrderProd__Order__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__OrderProd__Produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK__User__Role__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>